[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	HomeSpan=https://github.com/HomeSpan/HomeSpan.git
	FujiHeatPump=https://github.com/unreality/FujiHeatPump.git
